import type { TranslationService } from '../../i18n/translation.service';
import {
  categoryData,
  categoryDisplay,
  categoryGeneral,
  categoryMovements,
  celsiusOption,
  dataHeading,
  dataHint,
  dateFormatIsoOption,
  dateFormatLabel,
  dateFormatLocaleOption,
  discardButton,
  displayHeading,
  fahrenheitOption,
  heading,
  identityHeading,
  institutionNameHint,
  institutionNameLabel,
  movementsHeading,
  movementsHint,
  requireAgentOnMoveLabel,
  requireNoteOnMoveLabel,
  saveButton,
  subheading,
  temperatureUnitLabel,
  themeDarkOption,
  themeLabel,
  themeSystemOption,
  unitsHeading,
} from './settings-view.constants';

export function createSettingsViewTranslations(i18n: TranslationService) {
  return {
    heading: () => i18n.t('settings.heading', heading),
    subheading: () => i18n.t('settings.subheading', subheading),
    categoryGeneral: () => i18n.t('settings.category.general', categoryGeneral),
    categoryDisplay: () => i18n.t('settings.category.display', categoryDisplay),
    categoryData: () => i18n.t('settings.category.data', categoryData),
    categoryMovements: () => i18n.t('settings.category.movements', categoryMovements),
    identityHeading: () => i18n.t('settings.identityHeading', identityHeading),
    institutionNameLabel: () => i18n.t('settings.institutionNameLabel', institutionNameLabel),
    institutionNameHint: () => i18n.t('settings.institutionNameHint', institutionNameHint),
    unitsHeading: () => i18n.t('settings.unitsHeading', unitsHeading),
    displayHeading: () => i18n.t('settings.displayHeading', displayHeading),
    temperatureUnitLabel: () => i18n.t('settings.temperatureUnitLabel', temperatureUnitLabel),
    celsiusOption: () => i18n.t('settings.celsiusOption', celsiusOption),
    fahrenheitOption: () => i18n.t('settings.fahrenheitOption', fahrenheitOption),
    dateFormatLabel: () => i18n.t('settings.dateFormatLabel', dateFormatLabel),
    dateFormatLocaleOption: () => i18n.t('settings.dateFormatLocaleOption', dateFormatLocaleOption),
    dateFormatIsoOption: () => i18n.t('settings.dateFormatIsoOption', dateFormatIsoOption),
    themeLabel: () => i18n.t('settings.themeLabel', themeLabel),
    themeDarkOption: () => i18n.t('settings.themeDarkOption', themeDarkOption),
    themeSystemOption: () => i18n.t('settings.themeSystemOption', themeSystemOption),
    dataHeading: () => i18n.t('settings.dataHeading', dataHeading),
    dataHint: () => i18n.t('settings.dataHint', dataHint),
    movementsHeading: () => i18n.t('settings.movementsHeading', movementsHeading),
    movementsHint: () => i18n.t('settings.movementsHint', movementsHint),
    requireAgentOnMoveLabel: () => i18n.t('settings.requireAgentOnMoveLabel', requireAgentOnMoveLabel),
    requireNoteOnMoveLabel: () => i18n.t('settings.requireNoteOnMoveLabel', requireNoteOnMoveLabel),
    discardButton: () => i18n.t('settings.discardButton', discardButton),
    saveButton: () => i18n.t('settings.saveButton', saveButton),
  };
}
