import type { TranslationService } from '../../i18n/translation.service';
import {
  backupReminderLabel,
  backupReminderMonthOption,
  backupReminderOffOption,
  backupReminderWeekOption,
  categoryData,
  categoryDisplay,
  categoryGeneral,
  categoryMovements,
  celsiusOption,
  dataHeading,
  dataHint,
  dateFormatIsoOption,
  dateFormatLabel,
  dateFormatLocaleOption,
  defaultLabelSizeLabel,
  defaultPrefixHint,
  defaultPrefixLabel,
  discardButton,
  displayHeading,
  fahrenheitOption,
  heading,
  identityHeading,
  institutionNameHint,
  institutionNameLabel,
  labelSizeLargeOption,
  labelSizeMediumOption,
  labelSizeSmallOption,
  movementsHeading,
  movementsHint,
  requireAgentOnMoveLabel,
  requireNoteOnMoveLabel,
  saveButton,
  showEmptyLocationsLabel,
  subheading,
  temperatureUnitLabel,
  themeDarkOption,
  themeLabel,
  themeSystemOption,
  unitsHeading,
} from './settings-view.constants';

export function createSettingsViewTranslations(i18n: TranslationService) {
  return {
    heading: () => i18n.t('settings.heading', heading),
    subheading: () => i18n.t('settings.subheading', subheading),
    categoryGeneral: () => i18n.t('settings.category.general', categoryGeneral),
    categoryDisplay: () => i18n.t('settings.category.display', categoryDisplay),
    categoryData: () => i18n.t('settings.category.data', categoryData),
    categoryMovements: () => i18n.t('settings.category.movements', categoryMovements),
    identityHeading: () => i18n.t('settings.identityHeading', identityHeading),
    institutionNameLabel: () => i18n.t('settings.institutionNameLabel', institutionNameLabel),
    institutionNameHint: () => i18n.t('settings.institutionNameHint', institutionNameHint),
    defaultPrefixLabel: () => i18n.t('settings.defaultPrefixLabel', defaultPrefixLabel),
    defaultPrefixHint: () => i18n.t('settings.defaultPrefixHint', defaultPrefixHint),
    unitsHeading: () => i18n.t('settings.unitsHeading', unitsHeading),
    displayHeading: () => i18n.t('settings.displayHeading', displayHeading),
    temperatureUnitLabel: () => i18n.t('settings.temperatureUnitLabel', temperatureUnitLabel),
    celsiusOption: () => i18n.t('settings.celsiusOption', celsiusOption),
    fahrenheitOption: () => i18n.t('settings.fahrenheitOption', fahrenheitOption),
    dateFormatLabel: () => i18n.t('settings.dateFormatLabel', dateFormatLabel),
    dateFormatLocaleOption: () => i18n.t('settings.dateFormatLocaleOption', dateFormatLocaleOption),
    dateFormatIsoOption: () => i18n.t('settings.dateFormatIsoOption', dateFormatIsoOption),
    themeLabel: () => i18n.t('settings.themeLabel', themeLabel),
    themeDarkOption: () => i18n.t('settings.themeDarkOption', themeDarkOption),
    themeSystemOption: () => i18n.t('settings.themeSystemOption', themeSystemOption),
    showEmptyLocationsLabel: () => i18n.t('settings.showEmptyLocationsLabel', showEmptyLocationsLabel),
    defaultLabelSizeLabel: () => i18n.t('settings.defaultLabelSizeLabel', defaultLabelSizeLabel),
    labelSizeSmallOption: () => i18n.t('settings.labelSizeSmallOption', labelSizeSmallOption),
    labelSizeMediumOption: () => i18n.t('settings.labelSizeMediumOption', labelSizeMediumOption),
    labelSizeLargeOption: () => i18n.t('settings.labelSizeLargeOption', labelSizeLargeOption),
    dataHeading: () => i18n.t('settings.dataHeading', dataHeading),
    dataHint: () => i18n.t('settings.dataHint', dataHint),
    backupReminderLabel: () => i18n.t('settings.backupReminderLabel', backupReminderLabel),
    backupReminderOffOption: () => i18n.t('settings.backupReminderOffOption', backupReminderOffOption),
    backupReminderWeekOption: () => i18n.t('settings.backupReminderWeekOption', backupReminderWeekOption),
    backupReminderMonthOption: () => i18n.t('settings.backupReminderMonthOption', backupReminderMonthOption),
    movementsHeading: () => i18n.t('settings.movementsHeading', movementsHeading),
    movementsHint: () => i18n.t('settings.movementsHint', movementsHint),
    requireAgentOnMoveLabel: () => i18n.t('settings.requireAgentOnMoveLabel', requireAgentOnMoveLabel),
    requireNoteOnMoveLabel: () => i18n.t('settings.requireNoteOnMoveLabel', requireNoteOnMoveLabel),
    discardButton: () => i18n.t('settings.discardButton', discardButton),
    saveButton: () => i18n.t('settings.saveButton', saveButton),
  };
}
