import type { TranslationService } from '../../i18n/translation.service';
import {
  heading,
  subheading,
  manualScanLabel,
  manualScanPlaceholder,
  scanButton,
  pendingPositionLabel,
  pendingTubeLabel,
  cancelButton,
  recentScansHeading,
  noRecentScans,
  extractModeLabel,
  placeModeLabel,
  step1Title,
  step1ExtractDescription,
  step1PlaceDescription,
  step2Title,
  step2Description,
  awaitingInputLabel,
  lockedLabel,
  selectedLabel,
  scanLabel,
  rescanLabel,
  successLabel,
  errorLabel,
  operationLabel,
  destinationLabel,
  manualEntryLabel,
  scanManuallyLabel,
  backToCameraLabel,
  confirmLabel,
  closeLabel,
  viewAllLabel,
  extractInputLabel,
  extractInputPlaceholder,
  itemInputLabel,
  itemInputPlaceholder,
  destinationInputLabel,
  destinationInputPlaceholder,
  statusSuccess,
  statusWarning,
} from './scan-view.constants';

export function createScanViewTranslations(i18n: TranslationService) {
  return {
    heading: () => i18n.t('scanView.heading', heading),
    subheading: () => i18n.t('scanView.subheading', subheading),
    manualScanLabel: () => i18n.t('scanView.manualScanLabel', manualScanLabel),
    manualScanPlaceholder: () => i18n.t('scanView.manualScanPlaceholder', manualScanPlaceholder),
    scanButton: () => i18n.t('scanView.scanButton', scanButton),
    pendingPositionLabel: () => i18n.t('scanView.pendingPositionLabel', pendingPositionLabel),
    pendingTubeLabel: () => i18n.t('scanView.pendingTubeLabel', pendingTubeLabel),
    cancelButton: () => i18n.t('scanView.cancelButton', cancelButton),
    recentScansHeading: () => i18n.t('scanView.recentScansHeading', recentScansHeading),
    noRecentScans: () => i18n.t('scanView.noRecentScans', noRecentScans),
    extractModeLabel: () => i18n.t('scanView.extractModeLabel', extractModeLabel),
    placeModeLabel: () => i18n.t('scanView.placeModeLabel', placeModeLabel),
    step1Title: () => i18n.t('scanView.step1Title', step1Title),
    step1ExtractDescription: () => i18n.t('scanView.step1ExtractDescription', step1ExtractDescription),
    step1PlaceDescription: () => i18n.t('scanView.step1PlaceDescription', step1PlaceDescription),
    step2Title: () => i18n.t('scanView.step2Title', step2Title),
    step2Description: () => i18n.t('scanView.step2Description', step2Description),
    awaitingInputLabel: () => i18n.t('scanView.awaitingInputLabel', awaitingInputLabel),
    lockedLabel: () => i18n.t('scanView.lockedLabel', lockedLabel),
    selectedLabel: () => i18n.t('scanView.selectedLabel', selectedLabel),
    scanLabel: () => i18n.t('scanView.scanLabel', scanLabel),
    rescanLabel: () => i18n.t('scanView.rescanLabel', rescanLabel),
    successLabel: () => i18n.t('scanView.successLabel', successLabel),
    errorLabel: () => i18n.t('scanView.errorLabel', errorLabel),
    operationLabel: () => i18n.t('scanView.operationLabel', operationLabel),
    destinationLabel: () => i18n.t('scanView.destinationLabel', destinationLabel),
    manualEntryLabel: () => i18n.t('scanView.manualEntryLabel', manualEntryLabel),
    scanManuallyLabel: () => i18n.t('scanView.scanManuallyLabel', scanManuallyLabel),
    backToCameraLabel: () => i18n.t('scanView.backToCameraLabel', backToCameraLabel),
    confirmLabel: () => i18n.t('scanView.confirmLabel', confirmLabel),
    closeLabel: () => i18n.t('scanView.closeLabel', closeLabel),
    viewAllLabel: () => i18n.t('scanView.viewAllLabel', viewAllLabel),
    extractInputLabel: () => i18n.t('scanView.extractInputLabel', extractInputLabel),
    extractInputPlaceholder: () => i18n.t('scanView.extractInputPlaceholder', extractInputPlaceholder),
    itemInputLabel: () => i18n.t('scanView.itemInputLabel', itemInputLabel),
    itemInputPlaceholder: () => i18n.t('scanView.itemInputPlaceholder', itemInputPlaceholder),
    destinationInputLabel: () => i18n.t('scanView.destinationInputLabel', destinationInputLabel),
    destinationInputPlaceholder: () => i18n.t('scanView.destinationInputPlaceholder', destinationInputPlaceholder),
    statusSuccess: () => i18n.t('scanView.statusSuccess', statusSuccess),
    statusWarning: () => i18n.t('scanView.statusWarning', statusWarning),
  };
}
