import type { TranslationService } from '../../i18n/translation.service';
import {
  heading,
  subheading,
  metricTotalItems,
  metricLocationsInUse,
  metricLocationsInUseCaption,
  metricUnlocated,
  metricUnlocatedCaption,
  metricIntegrity,
  metricIntegrityCaption,
  distributionHeading,
  distributionTotalLabel,
  distributionAriaLabel,
  byBuildingHeading,
  byBuildingAriaLabel,
  byCategoryHeading,
  byCategoryAriaLabel,
  segmentTooltip,
  othersCategory,
  recentHeading,
  recentAriaLabel,
  emptyMovements,
  statusActive,
  statusCheckedOut,
  statusLost,
  statusArchived,
  actionPlaced,
  actionExtracted,
  actionTransferred,
  itemColumn,
  actionColumn,
  locationColumn,
  timeColumn,
} from './reports-view.constants';

export function createReportsViewTranslations(i18n: TranslationService) {
  return {
    heading: () => i18n.t('reports.heading', heading),
    subheading: () => i18n.t('reports.subheading', subheading),
    metricTotalItems: () => i18n.t('reports.metricTotalItems', metricTotalItems),
    metricLocationsInUse: () => i18n.t('reports.metricLocationsInUse', metricLocationsInUse),
    metricLocationsInUseCaption: () => i18n.t('reports.metricLocationsInUseCaption', metricLocationsInUseCaption),
    metricUnlocated: () => i18n.t('reports.metricUnlocated', metricUnlocated),
    metricUnlocatedCaption: () => i18n.t('reports.metricUnlocatedCaption', metricUnlocatedCaption),
    metricIntegrity: () => i18n.t('reports.metricIntegrity', metricIntegrity),
    metricIntegrityCaption: () => i18n.t('reports.metricIntegrityCaption', metricIntegrityCaption),
    distributionHeading: () => i18n.t('reports.distributionHeading', distributionHeading),
    distributionTotalLabel: () => i18n.t('reports.distributionTotalLabel', distributionTotalLabel),
    distributionAriaLabel: () => i18n.t('reports.distributionAriaLabel', distributionAriaLabel),
    byBuildingHeading: () => i18n.t('reports.byBuildingHeading', byBuildingHeading),
    byBuildingAriaLabel: () => i18n.t('reports.byBuildingAriaLabel', byBuildingAriaLabel),
    byCategoryHeading: () => i18n.t('reports.byCategoryHeading', byCategoryHeading),
    byCategoryAriaLabel: () => i18n.t('reports.byCategoryAriaLabel', byCategoryAriaLabel),
    segmentTooltip: (params: { label: string; count: number; percent: number }) =>
      i18n.t('reports.segmentTooltip', segmentTooltip, params),
    othersCategory: () => i18n.t('reports.othersCategory', othersCategory),
    recentHeading: () => i18n.t('reports.recentHeading', recentHeading),
    recentAriaLabel: () => i18n.t('reports.recentAriaLabel', recentAriaLabel),
    emptyMovements: () => i18n.t('reports.emptyMovements', emptyMovements),
    statusActive: () => i18n.t('reports.status.active', statusActive),
    statusCheckedOut: () => i18n.t('reports.status.checkedOut', statusCheckedOut),
    statusLost: () => i18n.t('reports.status.lost', statusLost),
    statusArchived: () => i18n.t('reports.status.archived', statusArchived),
    actionPlaced: () => i18n.t('reports.action.placed', actionPlaced),
    actionExtracted: () => i18n.t('reports.action.extracted', actionExtracted),
    actionTransferred: () => i18n.t('reports.action.transferred', actionTransferred),
    itemColumn: () => i18n.t('reports.table.item', itemColumn),
    actionColumn: () => i18n.t('reports.table.action', actionColumn),
    locationColumn: () => i18n.t('reports.table.location', locationColumn),
    timeColumn: () => i18n.t('reports.table.time', timeColumn),
  };
}
