import type { TranslationService } from '../../i18n/translation.service';
import {
  tourSkip,
  tourNext,
  tourBack,
  tourFinish,
  tourProgressAria,
  tourStepLabel,
  tourWelcomeTitle,
  tourWelcomeDescription,
  tourWelcomeBullet1,
  tourWelcomeBullet2,
  tourWelcomeBullet3,
  tourNavigationTitle,
  tourNavigationDescription,
  tourLocationTreeTitle,
  tourLocationTreeDescription,
  tourMap2dTitle,
  tourMap2dDescription,
  tourMap3dTitle,
  tourMap3dDescription,
  tourTrayGridTitle,
  tourTrayGridDescription,
  tourItemDetailTitle,
  tourItemDetailDescription,
  tourItemDetailBullet1,
  tourItemDetailBullet2,
  tourAddItemTitle,
  tourAddItemDescription,
  tourSearchTitle,
  tourSearchDescription,
  tourScanExtractTitle,
  tourScanExtractDescription,
  tourScanPlaceTitle,
  tourScanPlaceDescription,
  tourScanPlaceBullet1,
  tourScanPlaceBullet2,
  tourReportsTitle,
  tourReportsDescription,
  tourDataTitle,
  tourDataDescription,
  tourFinishTitle,
  tourFinishDescription,
  tourFinishBullet1,
  tourFinishBullet2,
} from './guided-tour.constants';

export function createGuidedTourTranslations(i18n: TranslationService) {
  return {
    skip: () => i18n.t('tour.skip', tourSkip),
    next: () => i18n.t('tour.next', tourNext),
    back: () => i18n.t('tour.back', tourBack),
    finish: () => i18n.t('tour.finish', tourFinish),
    progressAria: () => i18n.t('tour.progressAria', tourProgressAria),
    stepLabel: (current: number, total: number) =>
      i18n.t('tour.stepLabel', tourStepLabel, { current, total }),
    welcomeTitle: () => i18n.t('tour.welcome.title', tourWelcomeTitle),
    welcomeDescription: () => i18n.t('tour.welcome.description', tourWelcomeDescription),
    welcomeBullet1: () => i18n.t('tour.welcome.bullet1', tourWelcomeBullet1),
    welcomeBullet2: () => i18n.t('tour.welcome.bullet2', tourWelcomeBullet2),
    welcomeBullet3: () => i18n.t('tour.welcome.bullet3', tourWelcomeBullet3),
    navigationTitle: () => i18n.t('tour.navigation.title', tourNavigationTitle),
    navigationDescription: () => i18n.t('tour.navigation.description', tourNavigationDescription),
    locationTreeTitle: () => i18n.t('tour.locationTree.title', tourLocationTreeTitle),
    locationTreeDescription: () => i18n.t('tour.locationTree.description', tourLocationTreeDescription),
    map2dTitle: () => i18n.t('tour.map2d.title', tourMap2dTitle),
    map2dDescription: () => i18n.t('tour.map2d.description', tourMap2dDescription),
    map3dTitle: () => i18n.t('tour.map3d.title', tourMap3dTitle),
    map3dDescription: () => i18n.t('tour.map3d.description', tourMap3dDescription),
    trayGridTitle: () => i18n.t('tour.trayGrid.title', tourTrayGridTitle),
    trayGridDescription: () => i18n.t('tour.trayGrid.description', tourTrayGridDescription),
    itemDetailTitle: () => i18n.t('tour.itemDetail.title', tourItemDetailTitle),
    itemDetailDescription: () => i18n.t('tour.itemDetail.description', tourItemDetailDescription),
    itemDetailBullet1: () => i18n.t('tour.itemDetail.bullet1', tourItemDetailBullet1),
    itemDetailBullet2: () => i18n.t('tour.itemDetail.bullet2', tourItemDetailBullet2),
    addItemTitle: () => i18n.t('tour.addItem.title', tourAddItemTitle),
    addItemDescription: () => i18n.t('tour.addItem.description', tourAddItemDescription),
    searchTitle: () => i18n.t('tour.search.title', tourSearchTitle),
    searchDescription: () => i18n.t('tour.search.description', tourSearchDescription),
    scanExtractTitle: () => i18n.t('tour.scanExtract.title', tourScanExtractTitle),
    scanExtractDescription: () => i18n.t('tour.scanExtract.description', tourScanExtractDescription),
    scanPlaceTitle: () => i18n.t('tour.scanPlace.title', tourScanPlaceTitle),
    scanPlaceDescription: () => i18n.t('tour.scanPlace.description', tourScanPlaceDescription),
    scanPlaceBullet1: () => i18n.t('tour.scanPlace.bullet1', tourScanPlaceBullet1),
    scanPlaceBullet2: () => i18n.t('tour.scanPlace.bullet2', tourScanPlaceBullet2),
    reportsTitle: () => i18n.t('tour.reports.title', tourReportsTitle),
    reportsDescription: () => i18n.t('tour.reports.description', tourReportsDescription),
    dataTitle: () => i18n.t('tour.data.title', tourDataTitle),
    dataDescription: () => i18n.t('tour.data.description', tourDataDescription),
    finishTitle: () => i18n.t('tour.finish.title', tourFinishTitle),
    finishDescription: () => i18n.t('tour.finish.description', tourFinishDescription),
    finishBullet1: () => i18n.t('tour.finish.bullet1', tourFinishBullet1),
    finishBullet2: () => i18n.t('tour.finish.bullet2', tourFinishBullet2),
  };
}
