import type { TranslationService } from '../../i18n/translation.service';
import {
  tourSkip,
  tourNext,
  tourBack,
  tourFinish,
  tourProgressAria,
  tourStepLabel,
  tourWelcomeTitle,
  tourWelcomeDescription,
  tourWelcomeBullet1,
  tourWelcomeBullet2,
  tourWelcomeBullet3,
  tourExploreTitle,
  tourExploreDescription,
  tourMapTitle,
  tourMapDescription,
  tourCreateTitle,
  tourCreateDescription,
  tourItemsTitle,
  tourItemsDescription,
  tourSearchTitle,
  tourSearchDescription,
  tourScanTitle,
  tourScanDescription,
  tourReportsTitle,
  tourReportsDescription,
  tourSettingsTitle,
  tourSettingsDescription,
} from './guided-tour.constants';

export function createGuidedTourTranslations(i18n: TranslationService) {
  return {
    skip: () => i18n.t('tour.skip', tourSkip),
    next: () => i18n.t('tour.next', tourNext),
    back: () => i18n.t('tour.back', tourBack),
    finish: () => i18n.t('tour.finish', tourFinish),
    progressAria: () => i18n.t('tour.progressAria', tourProgressAria),
    stepLabel: (current: number, total: number) =>
      i18n.t('tour.stepLabel', tourStepLabel, { current, total }),
    welcomeTitle: () => i18n.t('tour.welcome.title', tourWelcomeTitle),
    welcomeDescription: () => i18n.t('tour.welcome.description', tourWelcomeDescription),
    welcomeBullet1: () => i18n.t('tour.welcome.bullet1', tourWelcomeBullet1),
    welcomeBullet2: () => i18n.t('tour.welcome.bullet2', tourWelcomeBullet2),
    welcomeBullet3: () => i18n.t('tour.welcome.bullet3', tourWelcomeBullet3),
    exploreTitle: () => i18n.t('tour.explore.title', tourExploreTitle),
    exploreDescription: () => i18n.t('tour.explore.description', tourExploreDescription),
    mapTitle: () => i18n.t('tour.map.title', tourMapTitle),
    mapDescription: () => i18n.t('tour.map.description', tourMapDescription),
    createTitle: () => i18n.t('tour.create.title', tourCreateTitle),
    createDescription: () => i18n.t('tour.create.description', tourCreateDescription),
    itemsTitle: () => i18n.t('tour.items.title', tourItemsTitle),
    itemsDescription: () => i18n.t('tour.items.description', tourItemsDescription),
    searchTitle: () => i18n.t('tour.search.title', tourSearchTitle),
    searchDescription: () => i18n.t('tour.search.description', tourSearchDescription),
    scanTitle: () => i18n.t('tour.scan.title', tourScanTitle),
    scanDescription: () => i18n.t('tour.scan.description', tourScanDescription),
    reportsTitle: () => i18n.t('tour.reports.title', tourReportsTitle),
    reportsDescription: () => i18n.t('tour.reports.description', tourReportsDescription),
    settingsTitle: () => i18n.t('tour.settings.title', tourSettingsTitle),
    settingsDescription: () => i18n.t('tour.settings.description', tourSettingsDescription),
  };
}
