import type { TranslationService } from '../../i18n/translation.service';
import {
  heroBadge,
  heroTitle,
  heroSubtitle,
  heroDescription,
  heroPrimaryCta,
  heroSecondaryCta,
  purposeEyebrow,
  purposeTitle,
  purposeDescription,
  purposePoint1Title,
  purposePoint1Desc,
  purposePoint2Title,
  purposePoint2Desc,
  purposePoint3Title,
  purposePoint3Desc,
  featuresEyebrow,
  featuresTitle,
  featuresSubtitle,
  featureHierarchyTitle,
  featureHierarchyDesc,
  featureGridTitle,
  featureGridDesc,
  featurePathTitle,
  featurePathDesc,
  featureHistoryTitle,
  featureHistoryDesc,
  featureSearchTitle,
  featureSearchDesc,
  featureScanTitle,
  featureScanDesc,
  featureVisualTitle,
  featureVisualDesc,
  featureReportsTitle,
  featureReportsDesc,
  howItWorksEyebrow,
  howItWorksTitle,
  howItWorksStep1Title,
  howItWorksStep1Desc,
  howItWorksStep2Title,
  howItWorksStep2Desc,
  howItWorksStep3Title,
  howItWorksStep3Desc,
  howItWorksStep4Title,
  howItWorksStep4Desc,
  principlesEyebrow,
  principlesTitle,
  principleLocalTitle,
  principleLocalDesc,
  principleOwnershipTitle,
  principleOwnershipDesc,
  principleHistoryTitle,
  principleHistoryDesc,
  principleOfflineTitle,
  principleOfflineDesc,
  ctaTitle,
  ctaDescription,
  ctaPrimary,
  ctaSecondary,
} from './product-view.constants';

export function createProductViewTranslations(i18n: TranslationService) {
  return {
    heroBadge: () => i18n.t('product.hero.badge', heroBadge),
    heroTitle: () => i18n.t('product.hero.title', heroTitle),
    heroSubtitle: () => i18n.t('product.hero.subtitle', heroSubtitle),
    heroDescription: () => i18n.t('product.hero.description', heroDescription),
    heroPrimaryCta: () => i18n.t('product.hero.primaryCta', heroPrimaryCta),
    heroSecondaryCta: () => i18n.t('product.hero.secondaryCta', heroSecondaryCta),
    purposeEyebrow: () => i18n.t('product.purpose.eyebrow', purposeEyebrow),
    purposeTitle: () => i18n.t('product.purpose.title', purposeTitle),
    purposeDescription: () => i18n.t('product.purpose.description', purposeDescription),
    purposePoint1Title: () => i18n.t('product.purpose.point1Title', purposePoint1Title),
    purposePoint1Desc: () => i18n.t('product.purpose.point1Desc', purposePoint1Desc),
    purposePoint2Title: () => i18n.t('product.purpose.point2Title', purposePoint2Title),
    purposePoint2Desc: () => i18n.t('product.purpose.point2Desc', purposePoint2Desc),
    purposePoint3Title: () => i18n.t('product.purpose.point3Title', purposePoint3Title),
    purposePoint3Desc: () => i18n.t('product.purpose.point3Desc', purposePoint3Desc),
    featuresEyebrow: () => i18n.t('product.features.eyebrow', featuresEyebrow),
    featuresTitle: () => i18n.t('product.features.title', featuresTitle),
    featuresSubtitle: () => i18n.t('product.features.subtitle', featuresSubtitle),
    featureHierarchyTitle: () => i18n.t('product.feature.hierarchyTitle', featureHierarchyTitle),
    featureHierarchyDesc: () => i18n.t('product.feature.hierarchyDesc', featureHierarchyDesc),
    featureGridTitle: () => i18n.t('product.feature.gridTitle', featureGridTitle),
    featureGridDesc: () => i18n.t('product.feature.gridDesc', featureGridDesc),
    featurePathTitle: () => i18n.t('product.feature.pathTitle', featurePathTitle),
    featurePathDesc: () => i18n.t('product.feature.pathDesc', featurePathDesc),
    featureHistoryTitle: () => i18n.t('product.feature.historyTitle', featureHistoryTitle),
    featureHistoryDesc: () => i18n.t('product.feature.historyDesc', featureHistoryDesc),
    featureSearchTitle: () => i18n.t('product.feature.searchTitle', featureSearchTitle),
    featureSearchDesc: () => i18n.t('product.feature.searchDesc', featureSearchDesc),
    featureScanTitle: () => i18n.t('product.feature.scanTitle', featureScanTitle),
    featureScanDesc: () => i18n.t('product.feature.scanDesc', featureScanDesc),
    featureVisualTitle: () => i18n.t('product.feature.visualTitle', featureVisualTitle),
    featureVisualDesc: () => i18n.t('product.feature.visualDesc', featureVisualDesc),
    featureReportsTitle: () => i18n.t('product.feature.reportsTitle', featureReportsTitle),
    featureReportsDesc: () => i18n.t('product.feature.reportsDesc', featureReportsDesc),
    howItWorksEyebrow: () => i18n.t('product.howItWorks.eyebrow', howItWorksEyebrow),
    howItWorksTitle: () => i18n.t('product.howItWorks.title', howItWorksTitle),
    howItWorksStep1Title: () => i18n.t('product.howItWorks.step1Title', howItWorksStep1Title),
    howItWorksStep1Desc: () => i18n.t('product.howItWorks.step1Desc', howItWorksStep1Desc),
    howItWorksStep2Title: () => i18n.t('product.howItWorks.step2Title', howItWorksStep2Title),
    howItWorksStep2Desc: () => i18n.t('product.howItWorks.step2Desc', howItWorksStep2Desc),
    howItWorksStep3Title: () => i18n.t('product.howItWorks.step3Title', howItWorksStep3Title),
    howItWorksStep3Desc: () => i18n.t('product.howItWorks.step3Desc', howItWorksStep3Desc),
    howItWorksStep4Title: () => i18n.t('product.howItWorks.step4Title', howItWorksStep4Title),
    howItWorksStep4Desc: () => i18n.t('product.howItWorks.step4Desc', howItWorksStep4Desc),
    principlesEyebrow: () => i18n.t('product.principles.eyebrow', principlesEyebrow),
    principlesTitle: () => i18n.t('product.principles.title', principlesTitle),
    principleLocalTitle: () => i18n.t('product.principle.localTitle', principleLocalTitle),
    principleLocalDesc: () => i18n.t('product.principle.localDesc', principleLocalDesc),
    principleOwnershipTitle: () => i18n.t('product.principle.ownershipTitle', principleOwnershipTitle),
    principleOwnershipDesc: () => i18n.t('product.principle.ownershipDesc', principleOwnershipDesc),
    principleHistoryTitle: () => i18n.t('product.principle.historyTitle', principleHistoryTitle),
    principleHistoryDesc: () => i18n.t('product.principle.historyDesc', principleHistoryDesc),
    principleOfflineTitle: () => i18n.t('product.principle.offlineTitle', principleOfflineTitle),
    principleOfflineDesc: () => i18n.t('product.principle.offlineDesc', principleOfflineDesc),
    ctaTitle: () => i18n.t('product.cta.title', ctaTitle),
    ctaDescription: () => i18n.t('product.cta.description', ctaDescription),
    ctaPrimary: () => i18n.t('product.cta.primary', ctaPrimary),
    ctaSecondary: () => i18n.t('product.cta.secondary', ctaSecondary),
  };
}
